# shop-APP

Shop-APP/: .project  addAddress.html  addAddress2.html  addressView.html  cart.html  goodClassify.html  good_detial.html  index.html  login.html  manifest.json  my.html  orderDetial.html  orderList.html  orderResult.html  register.html  search.html  selectAddress.html  test.html  userInfo.html
Shop-APP/css/: base.css  iconfont.css  index.css  module.css  search.css
Shop-APP/js/: cart.js  default.js  goodDetial.js
Shop-APP/unpackage/: .confirmed_dependencies
Shop-APP/unpackage/release/: H565CEB20_1114135616.apk
shop-Manage/: pom.xml
shop-Manage/src/main/java/com/stm/shop/: ShopApplication.java
shop-Manage/src/main/java/com/stm/shop/admin/controller/: AdminController.java  GclassifyController.java  GoodsController.java  GorderController.java  GradeController.java
shop-Manage/src/main/java/com/stm/shop/admin/dao/: AddressMapper.java  AdminMapper.java  GclassifyMapper.java  GoodsMapper.java  GoodsitemMapper.java  GorderMapper.java  GradeMapper.java  OrderDetialMapper.java  UserMapper.java
shop-Manage/src/main/java/com/stm/shop/admin/service/: AddressService.java  AdminService.java  GclassifyService.java  GoodsService.java  GoodsitemService.java  GorderService.java  GradeService.java  OrderDetialService.java  UserService.java
shop-Manage/src/main/java/com/stm/shop/admin/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  GclassifyServiceImpl.java  GoodsServiceImpl.java  GoodsitemServiceImpl.java  GorderServiceImpl.java  GradeServiceImpl.java  OrderDetialServiceImpl.java  UserServiceImpl.java
shop-Manage/src/main/java/com/stm/shop/app/controller/: AddressController.java  CartController.java  GoodsController.java  OrderController.java  OrderDetailController.java  UserController.java
shop-Manage/src/main/java/com/stm/shop/app/dao/: AddressDao.java  CartDao.java  GoodsDao.java  GorderDao.java  OrderdetailDao.java  UserDao.java
shop-Manage/src/main/java/com/stm/shop/app/service/: AddressService.java  CartService.java  GoodsService.java  GorderService.java  OrderDetailService.java  UserService.java
shop-Manage/src/main/java/com/stm/shop/app/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GorderServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
shop-Manage/src/main/java/com/stm/shop/config/: MybatisConfig.java  OriginFilter.java  swaggerConfig.java
shop-Manage/src/main/java/com/stm/shop/entity/: Address.java  AddressAssociation.java  Admin.java  Cart.java  CartAssociation.java  Gclassify.java  GclassifyAssociation.java  Goods.java  GoodsAssociaGoodsitem.java  GoodsAssociation.java  Goodsitem.java  GoodsitemAssociation.java  Gorder.java  GorderAssociation.java  Grade.java  GradeAssociation.java  Orderdetial.java  OrderdetialAssociation.java  User.java
shop-Manage/src/main/java/com/stm/shop/utils/: DateUtil.java  FileUploadUtils.java
shop-Manage/src/main/resources/: application.properties  mybatis-generator.xml
shop-Manage/src/main/resources/mapper/admin/: AddressMapper.xml  AdminMapper.xml  GclassifyMapper.xml  GoodsMapper.xml  GoodsitemMapper.xml  GorderMapper.xml  GradeMapper.xml  OrderDetialMapper.xml  UserMapper.xml
shop-Manage/src/main/resources/mapper/app/: AddressDao.xml  AdminDao.xml  CartDao.xml  GclassifyDao.xml  GoodsDao.xml  GoodsitemDao.xml  GorderDao.xml  GradeDao.xml  OrderdetialDao.xml  UserDao.xml
shop-Manage/src/main/resources/static/admin/javascript/: public.js
shop-Manage/src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list.html  admin-recycle.html  classify-add.html  classify-edit.html  classify-list.html  classify-recycle.html  goods-add.html  goods-comment.html  goods-edit.html  goods-list.html  goods-recycle.html  index.html  login.html  order-detial.html  order-list.html  order-recycle.html
shop-Manage/src/main/resources/templates/admin/public/: footer.html  head.html  left-menu.html  top-menu.html
shop-Manage/src/test/java/com/stm/shop/: ShopApplicationTests.java
